<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>株式会社あお</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="content-wrapper header-nav">
      <h1>株式会社 あ<span class="ao">お</span></h1>
      <nav>
        <ul>
            <li><a href="index.html">Top page</a></li>
            <li><a href="company.html">About us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Recruit</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
     </div>
  </header>
  <section class="subvisual">
    <h1>ABOUT US</h1>
  </section>
  <main>
    <section class="company-greeting">
      <div class="content-wrapper">
            <div class="contents">
            <figure><img src="images/morocco-chefchaouen-casa-perleta-breakfast.jpg" alt="モロッコの食卓"></figure>
            <div class="content">
            <h2>あ<span class="ao">お</span>とは「幸福や平和の象徴」</h2>
            <p>青色は「幸福」や「平和」の象徴として知られている色です。<br><br>なぜ幸福や平和の象徴として青が使われるのかはよくわかりませんが、おそらく自然界に存在する青の代表的な存在である空が「どんなときでも、誰の上でも、青く、そして地球の全てを包み込む」ために、平等や公平・平和などのキーワードと結びついたんじゃないでしょうか。<br><br>
              余談ですが「青い鳥」はベルギーの作家メーテルリンクの著作で、元々は童話として書かれたわけではなく戯曲(演劇の脚本)として書かれた物語だそうです。<br>
            </p>
          </div>
          </div>
          </div>
        </section>
    <section class="company-profile">
      <div class="content-wrapper">
        <table class="company">
          <tbody>
          <tr>
            <th>会社名</th>
            <td>株式会社あお</td>
          </tr>
          <tr>
            <th>役員</th>
            <td>代表取締役　●● ●●</td>
          </tr>
          <tr>
            <th>所在地</th>
            <td>〒000-0000<br>東京都××××××××××</td>
          </tr>
          <tr>
            <th>設立</th>
            <td>2020年04月01日</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>20,000,000円</td>
          </tr>
          <tr>
            <th>従業員数</th>
            <td>50人</td>
          </tr>
          <tr>
            <th>事業内容</th>
            <td>事業内容が入ります</td>
          </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="company-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8280303808788!2d139.76493611525882!3d35.68123618019432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1575548376006!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>
  </main>
  <footer class="footer">
    <div class="content-wrapper">
      <div class="address">
        <h2>株式会社あお</h2>
        <p>〒198-8219<br>
        東京都自由区あお見1-11-1<br>
        TEL 03-222-2222<br>
        FAX 03-222-2221
      </p>
      </div>
      <ul>
        <li><a href="index.html">Top page</a></li>
        <li><a href="company.html">About us</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Recruit</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="copylight">
      <div class=photo>
        <p>写真提供：<a href="https://decorate-my-trip.com" target="_blank" rel="noopener">旅パレット</a></p>
      </div>
      <p>©️ XXCo., Ltd. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>